0.0 30 mpc ! grid
4          ! test problem number  
6.5        ! redshift
1.0e0      ! clumping factor
10000.0      ! initial temperature (K)
n          ! isothermal (y/n)
5.e-16,5.e-16,0.0 !7e-16,7e-16,0.0    ! Gamma (s^-1)    1.4e-16,1.4e-16,0.0
P          !
1       ! input is eddington efficiency parameter
1e57       Rate of ionizing photons is specified
2.7       ! power law index
13.6 5440  ! min max freq   ! not implemented right now
0.5e7        ! end time /years
1000      !number of time steps 
0.5e4      ! time between outputs






