0.0 30 mpc ! grid
5          ! test problem number  
6.308        ! redshift
0.0        ! overdensity
1.0e0      ! clumping factor
14125      ! initial temperature (K)
n          ! isothermal (y/n)
1.25e-16,1.25e-16,0.0    ! Gamma (s^-1)    1.4e-16,1.4e-16,0.0
P          !
1       ! input is eddington efficiency parameter
5.5e57         Rate of ionizing photons is specified
2.5        ! power law index
13.6 5440  ! min max freq   ! not implemented right now
1.0e7        ! end time /years
1000      !number of time steps 
1.0e4      ! time between outputs
