0.0 15 Mpc !0.0 15 mpc! grid
1          ! test problem number  
4.9697826337928152e-4       ! density  in cm^-3  was e-4
1.0e0      ! clumping factor
1.0e4      ! initial temperature (K)
n          ! isothermal (y/n)
1.7e-14,1.7e-14,0.0     ! Gamma (s^-1)    1.7e-14,1.7e-14,0.0 makes xHI = 1e-3
P          !
1       ! input is eddington efficiency parameter
5e57        ! eddington efficiency parameter (2e9 M0)
2.5        ! power law index
13.6 5440   !min max freq    not implemented right now
1e7        ! end time /years
1000      !number of time steps 
1e4      ! time between outputs






