0.0 15 mpc ! grid
5          ! test problem number  
6.0        ! redshift
1.0        ! overdensity
1.0e0      ! clumping factor
14125      ! initial temperature (K)
n          ! isothermal (y/n)
1.7e-14,1.7e-14,0.0    ! Gamma (s^-1)    1.4e-16,1.4e-16,0.0
P          !
2       ! input is eddington efficiency parameter
2e3        ! eddington efficiency parameter (2e9 M0)
2.5        ! power law index
13.6 5440  ! min max freq   ! not implemented right now
1e7        ! end time /years
1000      !number of time steps 
1e4      ! time between outputs






