0.0 15 mpc ! grid
1          ! test problem number  
7e-5       ! density  in cm^-3  was e-4
1.0e0      ! clumping factor
1.0e4      ! initial temperature (K)
n          ! isothermal (y/n)
1.7e-14,1.7e-14,0.0    ! Gamma (s^-1)    1.7e-14,1.7e-14,0.0 makes xHI = 1e-3
B          !
40000     !Temperature of the black body
4       ! Total number of ionzing photon is specified
3e54        ! The number of photons per second
1e8        ! end time /years
1000      !number of time steps 
1e5      ! time between outputs






