0.0 15 mpc ! grid
4          ! test problem number  
7.085        ! redshift
1.0e0      ! clumping factor
8000      ! initial temperature (K)
n          ! isothermal (y/n)
1.0e-16,1.0e-16,0.0    ! Gamma (s^-1)    1.4e-16,1.4e-16,0.0
P          !
1       ! input is eddington efficiency parameter
0.25028e57   !0.244e57         Rate of ionizing photons is specified
2.5        ! power law index
13.6 5440  ! min max freq   ! not implemented right now
1.64e7        ! end time /years
1000      !number of time steps 
1.64e4      ! time between outputs






